2025-11-28 20:58:33.603 19100-19100 ViewRootIm...nActivity] com.yourname.smartrecorder           I  ViewPostIme pointer 0
2025-11-28 20:58:33.685 19100-19100 ViewRootIm...nActivity] com.yourname.smartrecorder           I  ViewPostIme pointer 1
2025-11-28 20:58:33.686 19100-19100 SmartRecorder/ViewModel com.yourname.smartrecorder           D  [SmartRecorderApp] User clicked start record button
2025-11-28 20:58:33.686 19100-19100 SmartRecorder/Recording com.yourname.smartrecorder           I  [MAIN] [ViewModel: RecordViewModel] onStartClick
2025-11-28 20:58:33.686 19100-19100 SmartRecorder/Recording com.yourname.smartrecorder           D  Getting recordings directory
2025-11-28 20:58:33.687 19100-19100 SmartRecorder/Recording com.yourname.smartrecorder           D  Starting recording -> outputDir: /data/user/0/com.yourname.smartrecorder/files/recordings
2025-11-28 20:58:33.687 19100-19100 SmartRecorder/UseCase   com.yourname.smartrecorder           I  [MAIN] [UseCase: StartRecordingUseCase] Starting (recordingId=c3ea4599-640a-4d04-9ba1-77840014a5c6, outputDir=/data/user/0/com.yourname.smartrecorder/files/recordings)
2025-11-28 20:58:33.687 19100-19100 SmartRecorder/Audio     com.yourname.smartrecorder           D  Starting recording -> file: /data/user/0/com.yourname.smartrecorder/files/recordings/recording_003.3gp
2025-11-28 20:58:33.688 19100-19380 SmartRecorder/Audio     com.yourname.smartrecorder           D  Output directory prepared: /data/user/0/com.yourname.smartrecorder/files/recordings
2025-11-28 20:58:33.688 19100-19380 MediaRecorder           com.yourname.smartrecorder           D  Constructor MediaRecorder
2025-11-28 20:58:33.688 19100-19380 MediaRecorderJNI        com.yourname.smartrecorder           I  setup
2025-11-28 20:58:33.691 19100-19380 MediaRecorderJNI        com.yourname.smartrecorder           I  setAudioSource(1)
2025-11-28 20:58:33.699 19100-19380 MediaRecorderJNI        com.yourname.smartrecorder           I  setAudioEncoder(1)
2025-11-28 20:58:33.699 19100-19380 MediaRecorderJNI        com.yourname.smartrecorder           I  setParameter(), params: audio-param-sampling-rate=16000
2025-11-28 20:58:33.699 19100-19380 MediaRecorderJNI        com.yourname.smartrecorder           I  setParameter(), params: audio-param-number-of-channels=1
2025-11-28 20:58:33.700 19100-19380 SmartRecorder/Audio     com.yourname.smartrecorder           D  MediaRecorder configured -> format: THREE_GPP, encoder: AMR_NB, sampleRate: 16000, channels: 1
2025-11-28 20:58:33.701 19100-19380 MediaRecorderJNI        com.yourname.smartrecorder           I  setOutputFile
2025-11-28 20:58:33.701 19100-19380 MediaRecorderJNI        com.yourname.smartrecorder           I  prepare
2025-11-28 20:58:33.703 19100-19380 MediaRecorder           com.yourname.smartrecorder           I  prepare elapsed time : 3 ms
2025-11-28 20:58:33.703 19100-19380 MediaRecorderJNI        com.yourname.smartrecorder           I  start
2025-11-28 20:58:33.779 19100-19380 SmartRecorder/Audio     com.yourname.smartrecorder           I  Recording started successfully -> file: /data/user/0/com.yourname.smartrecorder/files/recordings/recording_003.3gp, setupTime: 92ms
2025-11-28 20:58:33.780 19100-19100 SmartRecorder/UseCase   com.yourname.smartrecorder           I  [MAIN] [UseCase: StartRecordingUseCase] Completed (recordingId=c3ea4599-640a-4d04-9ba1-77840014a5c6, duration=92ms, fileName=recording_003.3gp)
2025-11-28 20:58:33.780 19100-19100 SmartRecorder/UseCase   com.yourname.smartrecorder           I  [Performance] StartRecordingUseCase took 92ms
2025-11-28 20:58:33.780 19100-19100 SmartRecorder/Recording com.yourname.smartrecorder           I  [MAIN] [ViewModel: RecordViewModel] Recording started -> State: recordingId=c3ea4599-640a-4d04-9ba1-77840014a5c6, startTime=1764334713780
2025-11-28 20:58:33.783 19100-19100 SmartRecorder/Service   com.yourname.smartrecorder           I  [CRIT] Recording foreground service started
2025-11-28 20:58:33.783 19100-19100 SmartRecorder/Service   com.yourname.smartrecorder           D  [BG] Auto-save stopped
2025-11-28 20:58:33.783 19100-19100 SmartRecorder/Service   com.yourname.smartrecorder           D  [BG] Auto-save started
2025-11-28 20:58:33.785 19100-19100 SmartRecorder/Service   com.yourname.smartrecorder           I  [CRIT] [Service: RecordingForegroundService] onCreate
2025-11-28 20:58:33.788 19100-19100 SmartRecorder/Service   com.yourname.smartrecorder           I  [CRIT] [Service: RecordingForegroundService] onStartCommand -> action=null, flags=0, startId=1
2025-11-28 20:58:33.788 19100-19100 SmartRecorder/Service   com.yourname.smartrecorder           I  [CRIT] Recording started in foreground service
2025-11-28 20:58:33.791 19100-19100 SmartRecorder/Service   com.yourname.smartrecorder           D  [BG] Recording state saved
2025-11-28 20:58:39.055 19100-19100 ViewRootIm...nActivity] com.yourname.smartrecorder           I  ViewPostIme pointer 0
2025-11-28 20:58:39.100 19100-19100 ViewRootIm...nActivity] com.yourname.smartrecorder           I  ViewPostIme pointer 1
2025-11-28 20:58:39.100 19100-19100 SmartRecorder/ViewModel com.yourname.smartrecorder           D  [SmartRecorderApp] User clicked stop record button
2025-11-28 20:58:39.100 19100-19100 SmartRecorder/Recording com.yourname.smartrecorder           I  [MAIN] [ViewModel: RecordViewModel] onStopClick
2025-11-28 20:58:39.101 19100-19100 SmartRecorder/Recording com.yourname.smartrecorder           D  Stopping recording -> recordingId: c3ea4599-640a-4d04-9ba1-77840014a5c6, duration: 5321 ms (total: 5321 ms, paused: 0 ms)
2025-11-28 20:58:39.108 19100-19100 SmartRecorder/Service   com.yourname.smartrecorder           I  [CRIT] Recording foreground service stopped
2025-11-28 20:58:39.108 19100-19100 SmartRecor...Repository com.yourname.smartrecorder           D  [BG] [DB: recordings] INSERT -> id=c3ea4599-640a-4d04-9ba1-77840014a5c6, title=, duration=5328ms
2025-11-28 20:58:39.112 19100-19100 SmartRecorder/Service   com.yourname.smartrecorder           I  [CRIT] [Service: RecordingForegroundService] onDestroy
2025-11-28 20:58:39.112 19100-19100 SmartRecorder/Service   com.yourname.smartrecorder           W  [RARE] Service destroyed while recording -> Context: recordingDuration=5324ms
2025-11-28 20:58:39.116 19100-19100 SmartRecor...Repository com.yourname.smartrecorder           D  [BG] [DB: recordings] INSERT_COMPLETE -> id=c3ea4599-640a-4d04-9ba1-77840014a5c6, duration=8ms
2025-11-28 20:58:39.116 19100-19100 SmartRecorder/Service   com.yourname.smartrecorder           I  [CRIT] Force save completed
2025-11-28 20:58:39.117 19100-19100 SmartRecorder/Service   com.yourname.smartrecorder           D  [BG] Auto-save stopped
2025-11-28 20:58:39.117 19100-19100 SmartRecorder/UseCase   com.yourname.smartrecorder           I  [MAIN] [UseCase: StopRecordingAndSaveUseCase] Starting (recordingId=c3ea4599-640a-4d04-9ba1-77840014a5c6, durationMs=5321)
2025-11-28 20:58:39.117 19100-19382 SmartRecorder/Audio     com.yourname.smartrecorder           D  Stopping recording
2025-11-28 20:58:39.117 19100-19382 SmartRecorder/Audio     com.yourname.smartrecorder           D  File size before stop: 8424 bytes
2025-11-28 20:58:39.118 19100-19382 MediaRecorderJNI        com.yourname.smartrecorder           I  stop
2025-11-28 20:58:39.173 19100-19382 SmartRecorder/Audio     com.yourname.smartrecorder           D  MediaRecorder.stop() called successfully
2025-11-28 20:58:39.173 19100-19382 MediaRecorderJNI        com.yourname.smartrecorder           I  native_reset
2025-11-28 20:58:39.173 19100-19382 SmartRecorder/Audio     com.yourname.smartrecorder           D  MediaRecorder.reset() called successfully
2025-11-28 20:58:39.173 19100-19382 MediaRecorderJNI        com.yourname.smartrecorder           I  release
2025-11-28 20:58:39.175 19100-19382 SmartRecorder/Audio     com.yourname.smartrecorder           D  MediaRecorder released
2025-11-28 20:58:39.276 19100-19382 SmartRecorder/Audio     com.yourname.smartrecorder           D  File size after stop: 9143 bytes (before: 8424)
2025-11-28 20:58:39.276 19100-19382 SmartRecorder/Audio     com.yourname.smartrecorder           I  Recording stopped successfully -> file: /data/user/0/com.yourname.smartrecorder/files/recordings/recording_003.3gp, size: 9143 bytes, stopTime: 159ms
2025-11-28 20:58:39.276 19100-19100 SmartRecorder/UseCase   com.yourname.smartrecorder           D  Audio file saved -> size: 9143 bytes, path: /data/user/0/com.yourname.smartrecorder/files/recordings/recording_003.3gp
2025-11-28 20:58:39.277 19100-19100 SmartRecorder/UseCase   com.yourname.smartrecorder           D  Generated auto title: Recording Th11 28, 2025
2025-11-28 20:58:39.277 19100-19100 SmartRecorder/UseCase   com.yourname.smartrecorder           D  Saving recording to database -> id: c3ea4599-640a-4d04-9ba1-77840014a5c6, title: Recording Th11 28, 2025, duration: 5321 ms
2025-11-28 20:58:39.277 19100-19100 SmartRecor...Repository com.yourname.smartrecorder           D  [BG] [DB: recordings] INSERT -> id=c3ea4599-640a-4d04-9ba1-77840014a5c6, title=Recording Th11 28, 2025, duration=5321ms
2025-11-28 20:58:39.280 19100-19100 SmartRecor...Repository com.yourname.smartrecorder           D  [BG] [DB: recordings] INSERT_COMPLETE -> id=c3ea4599-640a-4d04-9ba1-77840014a5c6, duration=3ms
2025-11-28 20:58:39.280 19100-19100 SmartRecorder/UseCase   com.yourname.smartrecorder           I  [MAIN] [UseCase: StopRecordingAndSaveUseCase] Completed (recordingId=c3ea4599-640a-4d04-9ba1-77840014a5c6, duration=163ms)
2025-11-28 20:58:39.280 19100-19100 SmartRecorder/UseCase   com.yourname.smartrecorder           I  [Performance] StopRecordingAndSaveUseCase took 163ms (fileSize=9143bytes, durationMs=5321ms)
2025-11-28 20:58:39.280 19100-19100 SmartRecorder/Recording com.yourname.smartrecorder           I  [MAIN] [ViewModel: RecordViewModel] Recording saved -> State: recordingId=c3ea4599-640a-4d04-9ba1-77840014a5c6, title=Recording Th11 28, 2025, duration=5321ms
2025-11-28 20:58:39.280 19100-19100 SmartRecorder/Recording com.yourname.smartrecorder           D  Navigation triggered -> transcriptId: c3ea4599-640a-4d04-9ba1-77840014a5c6
2025-11-28 20:58:39.312 19100-19100 SmartRecorder/ViewModel com.yourname.smartrecorder           D  [SmartRecorderApp] Navigating to transcript -> recordingId: c3ea4599-640a-4d04-9ba1-77840014a5c6
2025-11-28 20:58:39.451 19100-19100 SmartRecorder/ViewModel com.yourname.smartrecorder           D  [TranscriptScreen] Screen loaded -> recordingId: c3ea4599-640a-4d04-9ba1-77840014a5c6
2025-11-28 20:58:39.451 19100-19100 SmartRecor...Transcript com.yourname.smartrecorder           I  [MAIN] [ViewModel: TranscriptViewModel] loadRecording -> State: recordingId=c3ea4599-640a-4d04-9ba1-77840014a5c6
2025-11-28 20:58:39.452 19100-19100 SmartRecor...Transcript com.yourname.smartrecorder           D  Loading recording details -> recordingId: c3ea4599-640a-4d04-9ba1-77840014a5c6
2025-11-28 20:58:39.452 19100-19100 SmartRecorder/UseCase   com.yourname.smartrecorder           I  [MAIN] [UseCase: GetRecordingDetailUseCase] Starting (recordingId=c3ea4599-640a-4d04-9ba1-77840014a5c6)
2025-11-28 20:58:39.452 19100-19100 SmartRecor...Repository com.yourname.smartrecorder           D  [BG] [DB: recordings] SELECT -> id=c3ea4599-640a-4d04-9ba1-77840014a5c6
2025-11-28 20:58:39.452 19100-19100 SmartRecorder/ViewModel com.yourname.smartrecorder           D  [TranscriptScreen] User switched tab -> tab: TRANSCRIPT
2025-11-28 20:58:39.453 19100-19100 SmartRecorder/ViewModel com.yourname.smartrecorder           D  [TranscriptTabContent] State -> segmentsCount: 0, isGenerating: false, isLoading: false, searchQuery: 
2025-11-28 20:58:39.473 19100-19100 SmartRecor...Repository com.yourname.smartrecorder           D  [BG] [DB: recordings] SELECT_COMPLETE -> id=c3ea4599-640a-4d04-9ba1-77840014a5c6, found=true
2025-11-28 20:58:39.473 19100-19100 SmartRecorder/UseCase   com.yourname.smartrecorder           I  [MAIN] [UseCase: GetRecordingDetailUseCase] Completed (recordingId=c3ea4599-640a-4d04-9ba1-77840014a5c6, found=true, duration=21ms)
2025-11-28 20:58:39.474 19100-19100 SmartRecor...Transcript com.yourname.smartrecorder           D  Recording loaded -> id: c3ea4599-640a-4d04-9ba1-77840014a5c6, title: Recording Th11 28, 2025, duration: 5321 ms, file: /data/user/0/com.yourname.smartrecorder/files/recordings/recording_003.3gp
2025-11-28 20:58:39.474 19100-19100 SmartRecorder/UseCase   com.yourname.smartrecorder           I  [MAIN] [UseCase: GetTranscriptUseCase] Invoked (recordingId=c3ea4599-640a-4d04-9ba1-77840014a5c6)
2025-11-28 20:58:39.474 19100-19100 SmartRecor...Repository com.yourname.smartrecorder           D  [Flow: getTranscriptSegments] Subscribed -> recordingId=c3ea4599-640a-4d04-9ba1-77840014a5c6
2025-11-28 20:58:39.475 19100-19100 SmartRecor...Repository com.yourname.smartrecorder           D  [Flow: getNotesByRecordingId] Subscribed -> recordingId=c3ea4599-640a-4d04-9ba1-77840014a5c6
2025-11-28 20:58:39.475 19100-19100 SmartRecorder/UseCase   com.yourname.smartrecorder           I  [MAIN] [UseCase: GetBookmarksUseCase] Invoked (recordingId=c3ea4599-640a-4d04-9ba1-77840014a5c6)
2025-11-28 20:58:39.475 19100-19100 SmartRecor...Repository com.yourname.smartrecorder           D  [Flow: getBookmarksByRecordingId] Subscribed -> recordingId=c3ea4599-640a-4d04-9ba1-77840014a5c6
2025-11-28 20:58:39.476 19100-19100 SmartRecorder/ViewModel com.yourname.smartrecorder           D  [TranscriptTabContent] State -> segmentsCount: 0, isGenerating: false, isLoading: true, searchQuery: 
2025-11-28 20:58:39.486 19100-19100 SmartRecor...Repository com.yourname.smartrecorder           D  [Flow: getNotesByRecordingId] Emitted -> recordingId=c3ea4599-640a-4d04-9ba1-77840014a5c6, count=0
2025-11-28 20:58:39.486 19100-19100 SmartRecor...Transcript com.yourname.smartrecorder           D  Notes loaded -> count: 0
2025-11-28 20:58:39.487 19100-19100 SmartRecor...Repository com.yourname.smartrecorder           D  [Flow: getBookmarksByRecordingId] Emitted -> recordingId=c3ea4599-640a-4d04-9ba1-77840014a5c6, count=0
2025-11-28 20:58:39.487 19100-19100 SmartRecorder/UseCase   com.yourname.smartrecorder           I  [MAIN] [UseCase: GetBookmarksUseCase] Emitted (recordingId=c3ea4599-640a-4d04-9ba1-77840014a5c6, count=0)
2025-11-28 20:58:39.487 19100-19100 SmartRecor...Transcript com.yourname.smartrecorder           D  Bookmarks loaded: 0
2025-11-28 20:58:39.487 19100-19100 SmartRecor...Repository com.yourname.smartrecorder           D  [Flow: getTranscriptSegments] Emitted -> recordingId=c3ea4599-640a-4d04-9ba1-77840014a5c6, count=0
2025-11-28 20:58:39.487 19100-19100 SmartRecorder/UseCase   com.yourname.smartrecorder           I  [MAIN] [UseCase: GetTranscriptUseCase] Emitted (recordingId=c3ea4599-640a-4d04-9ba1-77840014a5c6, count=0)
2025-11-28 20:58:39.487 19100-19100 SmartRecor...Transcript com.yourname.smartrecorder           D  Transcript segments received -> count: 0, recordingId: c3ea4599-640a-4d04-9ba1-77840014a5c6
2025-11-28 20:58:39.488 19100-19100 SmartRecor...Transcript com.yourname.smartrecorder           D  Segments updated in UI -> count: 0
2025-11-28 20:58:39.488 19100-19100 SmartRecor...Transcript com.yourname.smartrecorder           I  [MAIN] [ViewModel: TranscriptViewModel] loadRecording completed -> State: duration=37ms, segments=0, notes=0
2025-11-28 20:58:39.488 19100-19100 SmartRecor...Transcript com.yourname.smartrecorder           I  [Performance] loadRecording took 37ms
2025-11-28 20:58:39.515 19100-19100 SmartRecorder/ViewModel com.yourname.smartrecorder           D  [TranscriptTabContent] State -> segmentsCount: 0, isGenerating: false, isLoading: false, searchQuery: 
